[tox]
envlist = format,mypy,py37,pep8,setuppy,manifest

[testenv]
deps =
    pytest
    pytest-trio
    pytest-cov
commands = pytest tests/

[testenv:format]
basepython = python3.7
deps =
    black
    isort
commands =
    black --line-length 100 --target-version py37 --check --diff quart_trio/ tests/
    isort --dont-skip __init__.py --diff --check --settings-path setup.cfg --recursive quart_trio/ tests

[testenv:pep8]
basepython = python3.7
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 quart_trio/ tests/

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy quart_trio/ tests/ \
        --ignore-missing-imports \
        --disallow-untyped-defs

[testenv:setuppy]
basepython = python3.7
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.7
deps = check-manifest
commands = check-manifest
